EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true


REACT_APP_FIREBASE_API_KEY = AIzaSyBEtwriy6t0jvKMb-Qloi_PirxpkZIRoZc

REACT_APP_NEWS_API_KEY = 55651ffd7da74f798288385211947d0e